/*--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/

.headingText {
    font-size: 28px;
    color: #09F;
    margin: 5px;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
    ;
    text-align: center;
}

.paraText {
    line-height: 25px;
    padding: 10px;
    text-align: justify;
}

.image {
    border: #03F;
    border: thick: #9C0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    -webkit-appearance: none;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}


/*--header--*/


/*--header-top--*/

.header-top {
    background: #fff;
    min-height: 32px;
    padding: 1.5em 0;
    position: fixed;
    z-index: 9999;
    width: 100%;
    clear: both;
    border-bottom: 0 solid rgba(128, 128, 128, 0.17);
}

.logo {
    float: left;
}

.top-nav ul {
    float: right;
    margin: 0.3em 0.1em 0 0;
}

.top-nav ul li {
    display: inline-block;
    margin: 0 0.2em;
}

.top-nav ul li a {
    color: #60B0E6;
    text-decoration: none;
    padding: 0.4em 1.5em;
    display: block;
    border: 1px solid #fff;
    font-size: 1.1em;
    font-weight: 400;
}

.top-nav ul li.active a,
.top-nav ul li a:hover,
#nav .current a {
    border: 1px solid #60B0E6;
}

.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0 auto;
    left: 0;
    background: #FFF;
    padding: 1.5em 0;
    z-index: 999;
    border-bottom: 1px solid #EEE;
}

.fixed div.fixed-header {
    width: 72%;
    margin: 0 auto;
}


/*--/header-top--*/


/*--header-info--*/


/*----slider----*/

#slider2,
#slider3 {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 auto;
}

.rslides_tabs {
    list-style: none;
    padding: 0;
    background: rgba(0, 0, 0, .25);
    box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
    -moz-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
    font-size: 18px;
    list-style: none;
    margin: 0 auto 50px;
    max-width: 540px;
    padding: 10px 0;
    width: 100%;
}

.rslides_tabs li {
    display: inline;
    float: none;
    margin-right: 1px;
}

.rslides_tabs a {
    width: auto;
    line-height: 20px;
    padding: 9px 20px;
    height: auto;
    background: transparent;
    display: inline;
}

.rslides_tabs li:first-child {
    margin-left: 0;
}

.rslides_tabs .rslides_here a {
    background: rgba(255, 255, 255, .1);
    color: #fff;
    font-weight: bold;
}

.events {
    list-style: none;
}

.callbacks_container {
    position: relative;
    float: left;
    width: 100%;
}

.callbacks {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.callbacks li {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}

.callbacks img {
    position: relative;
    z-index: 1;
    height: auto;
    border: 0;
    width: 100%;
}

.callbacks .caption {
    display: block;
    position: absolute;
    z-index: 2;
    font-size: 20px;
    text-shadow: none;
    color: #fff;
    left: 1%;
    right: 0%;
    padding: 10px 20px;
    margin: 0;
    max-width: none;
    top: 47%;
}

.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    top: 56%;
    left: 8%;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 61px;
    width: 41px;
    background: transparent url("themes.png") no-repeat left top;
    margin-top: -65px;
}

.callbacks_nav:active {
    opacity: 1.0;
}

.callbacks_nav.next {
    left: auto;
    background-position: right top;
    right: 8%;
}

#slider3-pager a {
    display: inline-block;
}

#slider3-pager span {
    float: left;
}

#slider3-pager span {
    width: 100px;
    height: 15px;
    background: #fff;
    display: inline-block;
    border-radius: 30em;
    opacity: 0.6;
}

#slider3-pager .rslides_here a {
    background: #FFF;
    border-radius: 30em;
    opacity: 1;
}

#slider3-pager a {
    padding: 0;
}

#slider3-pager li {
    display: inline-block;
}

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    height: auto;
    border: 0;
}

.callbacks_tabs {
    list-style: none;
    position: absolute;
    top: 99%;
    z-index: 999;
    left: 47%;
    padding: 0;
    margin: 0;
}

.callbacks_tabs li {
    display: inline-block;
}

@media screen and (max-width: 600px) {
    h1 {
        font: 24px/50px "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .callbacks_nav {
        top: 47%;
    }
}


/*----*/

.callbacks_tabs a {
    visibility: hidden;
    padding: 0 0.2em;
}

.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 12px;
    width: 12px;
    display: inline-block;
    border: 2px solid #E9E9E9;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -o-border-radius: 30px;
    -ms-border-radius: 30px;
}

.callbacks_here a:after {
    border: 2px solid #23B7A4;
}

.header-info {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 9%;
}

.header-info h2 a {
    display: inline-block;
    color: #fff;
    padding: 0.5em 2em;
    background: rgba(255, 255, 255, 0.32);
    text-decoration: none;
}

.header-info h2 a:hover {
    color: #fff;
    background: #60B0E6;
}

.header-info lable {
    background: #fff;
    height: 1px;
    width: 36%;
    display: block;
    margin-top: 2em
}

.header-info h1 a {
    color: #fff;
    font-weight: bold;
    font-size: 1.2em;
    text-decoration: none;
}

.header-info h1 a:hover {
    color: #CA670C;
}


/*--/slider--*/


/*--/header-info--*/


/*--/header--*/


/*--about--*/

.about {
    padding-top: 6%;
}

.about-head h3 {
    color: #60B0E6;
    font-size: 1.97em;
}

.about-grids h4 {
    font-size: 1.4em;
    font-weight: 500;
    color: #343E46;
}

.about-head img {
    margin: 1em 1em 0 0;
}

.about-head span {
    background: rgba(128, 128, 128, 0.41);
    width: 5.5%;
    height: 1px;
    display: inline-block;
    vertical-align: text-bottom;
}

.about-head span:nth-child(2) {
    margin-right: 1em;
}

.about-grids {
    margin-top: 3.5em;
}

.about-grids h4 span {
    background: url("about-icons.png") no-repeat 0 0;
    width: 46px;
    height: 37px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.5em;
    margin-top: 0.7em;
    cursor: pointer;
}

.about-grids h4 span.icon1 {
    background-position: 0px 0px;
}

.about-grids h4 span.icon1:hover {
    background-position: 0px -48px;
}

.about-grids h4 span.icon2 {
    background-position: -405px 0;
}

.about-grids h4 span.icon2:hover {
    background-position: -405px 0;
}

.about-grids h4 span.icon3 {
    background-position: -810px 1px;
}

.about-grids h4 span.icon3:hover {
    background-position: -809px -48px;
}

.about-grids p {
    margin-left: 4em;
    width: 87%;
    line-height: 23px;
    color: #9EA4A9;
}


/*--top-tours--*/

.top-tours-head {
    padding-top: 6%;
}

.top-tours-head h3 {
    color: #60B0E6;
    font-size: 1.97em;
}

.top-tours-head img {
    margin: 1em 1em 0 0;
}

.top-tours-head span {
    background: rgba(128, 128, 128, 0.41);
    width: 5.5%;
    height: 1px;
    display: inline-block;
    vertical-align: text-bottom;
}

.top-tours-head span:nth-child(2) {
    margin-right: 1em;
}

.top-tours-head p {
    width: 84%;
    margin: 0 auto;
    padding-top: 2%;
    font-size: 1.17em;
    line-height: 23px;
    color: #90979D;
}

* Strip
/*-----------------------------------------------------------------------------------*/

.b-link-stripe {
    position: relative;
    display: inline-block;
    vertical-align: top;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    overflow: hidden;
}

.b-link-stripe .b-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    color: #ffffff;
}

.b-link-stripe .b-wrapper:hover {
    background: rgba(50, 70, 81, 0.71);
    ;
    transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
}


/*-----------------------------------------------------------------------------------*/


/*--Animation effects---*/

b-animate-go {
    text-decoration: none;
}

.b-animate {
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    visibility: hidden;
    font-size: 1.1em;
    font-weight: 700;
}

.b-animate img {
    margin-top: 33%;
    display: -webkit-inline-box;
}


/* lt-ie9 */

.b-animate-go:hover .b-animate {
    visibility: visible;
}

.b-from-left {
    position: relative;
    left: -100%;
}

.b-animate-go:hover .b-from-left {
    left: 0;
}

span.m_4 {
    font-size: 14px;
    font-weight: 400;
}

p.m_5 {
    margin: 2% auto 5%;
    width: 70%;
    color: #283A47;
    font-size: 1.1em;
    font-weight: 600;
    line-height: 1.5em;
    text-align: center;
}

ul#filters {
    padding: 0px;
    text-align: center;
}

#filters {
    margin: 3% 0;
    padding: 0;
    list-style: none;
    text-align: left;
}

#filters li {
    display: inline-block;
    display: -webkit-inline-box;
    display: -moz-inline-box;
    display: -o-inline-box;
    display: -ms-inline-box;
}

#filters li span.active,
#filters li span {
    color: #172F41;
    text-decoration: none;
    padding: 0.3em 1.3em;
    display: block;
    border: 1px solid #fff;
    font-size: 1.15em;
    font-weight: 500;
    cursor: pointer;
    margin: 0 0.3em;
    border-radius: 2px;
}

#filters li span.active {
    color: #6BB5E8;
    border: 1px solid #6BB5E8;
}

#filters li span:hover {
    border: 1px solid #6BB5E8;
    color: #6BB5E8;
}

#portfoliolist .portfolio {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    width: 25%;
    display: none;
    float: left;
    overflow: hidden;
    margin: 0%;
    padding: 0;
}

div#portfoliolist {
    padding: 0;
    margin: 1% 0 0 0;
}

.portfolio-wrapper {
    overflow: hidden;
    position: relative !important;
    cursor: pointer;
}

.portfolio-wrapper img {
    width: 100%;
}

.portfolio img {
    max-width: 100%;
    /*--position: relative;--*/
    transition: all 300ms!important;
    -webkit-transition: all 300ms!important;
    -moz-transition: all 300ms!important;
}

.portfolio .label {
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: -40px;
}

.portfolio .label-bg {
    background: #22B4B8;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.portfolio .label-text {
    color: #fff;
    position: relative;
    z-index: 500;
    padding: 5px 8px;
}

.portfolio .text-category {
    display: block;
    font-size: 9px;
    font-size: 12px;
    text-transform: uppercase;
}


/* Self Clearing Goodness */

.container:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.row:after,
.clearfix:after {
    clear: both;
}

.row,
.clearfix {
    zoom: 1;
}

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}


/*----- effects-comman-css------*/

.contenthover {
    padding: 1em;
}

.contenthover h3 {
    color: #FFF;
}

.contenthover p {
    color: #FFF;
    font-size: 0.875em;
    line-height: 1.5em;
}


/*-----caption ------*/

.tour-caption {
    display: none;
    top: 0;
    width: 100%;
    position: absolute;
    background: rgba(101, 178, 229, 0.93);
    height: 100%;
    text-align: center;
}

.tour-caption span {
    background: url('plus.png') no-repeat;
    width: 38px;
    height: 38px;
    display: block;
    text-align: center;
    position: absolute;
    top: 38%;
    right: 50%;
    background-size: 100%;
}

.portfolio-wrapper:hover div.tour-caption {
    display: block;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.tour-caption p {
    color: #fff;
    font-size: 1.5em;
    margin-top: 39%;
}

h6.b-animate.b-from-left.b-delay03 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #CCCCCC;
    margin: 0;
    text-align: center;
    width: 100%;
}


/*--/Animation effects---*/


/*--/top-tours--*/


/*--tour-guides--*/

.guide-caption {
    display: none;
    top: 0;
    width: 95.3%;
    position: absolute;
    background: rgba(101, 178, 229, 0.93);
    height: 86%;
    text-align: center;
}

.guide-caption span {
    background: url('.guide-icons2.png') no-repeat 0px 0px;
    display: inline-block;
    margin: 0 0.5em;
    width: 57%;
    height: 52px;
    display: block;
    text-align: center;
    position: absolute;
    top: 42%;
    right: 18%;
    background-size: 100%;
}

.image-grid:hover div.guide-caption {
    display: block;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.tour-guides {
    padding-top: 6%;
    margin-bottom: 10%;
}

.tour-guides-head h3 {
    color: #60B0E6;
    font-size: 1.97em;
}

.tour-guides-head span {
    background: rgba(128, 128, 128, 0.41);
    width: 5.5%;
    height: 1px;
    display: inline-block;
    vertical-align: text-bottom;
}

.tour-guides-head span:nth-child(2) {
    margin-right: 1em;
}

.tour-guides-head p {
    width: 84%;
    margin: 0 auto;
    padding-top: 2%;
    font-size: 1.17em;
    line-height: 23px;
    color: #90979D;
}

.image-grid p {
    padding-top: 1.5em;
}

.image-grid p a {
    text-decoration: none;
    color: #253039;
    font-size: 1.5em;
    font-weight: 400;
}

.image-grid p a:hover {
    color: #80C0EB;
}


/*--/tour-guides--*/


/*--client-say--*/

.client-say-head h3 {
    color: #60B0E6;
    font-size: 1.97em;
    padding-top: 3.5em;
}

.client-say {
    background: url("client-bg.jpg") no-repeat 0px 0px;
    background-size: cover;
    min-height: 560px;
    width: 100%;
    position: relative;
}

.client-say-layer {
    background: rgba(8, 31, 47, 0.89);
    background-size: cover;
    min-height: 560px;
    width: 100%;
    bottom: 0;
    position: absolute;
}

.client-say-head img {
    margin: 1em 1em 0 0;
}

.client-say-head span {
    background: gray;
    width: 6%;
    height: 1px;
    display: inline-block;
    vertical-align: text-bottom;
}

.client-say-head span:nth-child(2) {
    margin-right: 1em;
}

.client-say-info p {
    color: #CDD1D2;
    font-size: 1.2em;
    width: 63%;
    margin: 0 auto;
    padding: 1em 0;
}

.client-say-info p img {
    margin: 0;
    padding: 0 2em;
}

.client-say-info h4 {
    color: #fff;
    font-size: 1.6em;
    font-weight: 400;
}

.client-say-info h6 {
    margin-top: 0.8em;
}

.client-say-info h6 span {
    background: gray;
    width: 4%;
    height: 1px;
    display: inline-block;
}


/*--/client-say--*/


/*--contact--*/

.contact-head h3 {
    color: #60B0E6;
    font-size: 1.97em;
}

.contact-head {
    padding-top: 6%;
}

.contact-head img {
    margin: 1em 1em 0 0;
}

.contact-head span {
    background: rgba(128, 128, 128, 0.24);
    width: 6%;
    height: 1px;
    display: inline-block;
    vertical-align: text-bottom;
}

.contact-head span:nth-child(2) {
    margin-right: 1em;
}


/*--contact-grids--*/

.contact-grids {
    margin: 6em 0;
}

.address h4,
.address p,
.address h5 {
    text-align: left;
}

.address h4 {
    font-size: 1.65em;
    color: #282A2C;
}

.address h5 span {
    background: url("contact-img.png") no-repeat 0 0;
    width: 25px;
    height: 28px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 1.2em;
}

.address h5 span.img1 {
    background-position: 0px 0px;
}

.address h5 span.img2 {
    background-position: 0px -33px;
}

.address h5 span.img3 {
    background-position: 0px -68px;
}

.address h5 {
    margin: 0.5em 0;
    color: #5E686F;
}

.address h5 a {
    text-decoration: none;
}

.address h5 a:hover {
    color: #56A7DC;
}

.address p {
    margin: 1.5em 0;
    color: #80888E;
    font-size: 1.1em;
}

.contact form {
    width: 81%;
    margin: 0 auto;
}

.contact form input[type="text"],
.contact textarea {
    color: #CDCDCD;
    border: 1px solid #CDCDCD;
    outline: 0;
    padding: 0.5em;
    width: 46.8%;
}

.contact form input[type="text"]:nth-child(2) {
    margin: 0 0 0 2.4em;
}

.contact textarea {
    width: 100%;
    margin-top: 2em;
    min-height: 150px;
    resize: none;
}

.contact form input[type="submit"] {
    width: 35px;
    height: 35px;
    display: block;
    padding: 0 7em 0 3em;
    float: right;
    border: none;
    outline: none;
    margin-top: 2em;
    font-size: 1.2em;
}

.map iframe {
    width: 100%;
    height: 360px;
}

.map {
    position: relative;
    background: #F3F9FD;
}

.map span {
    background: url("locater.png") no-repeat 0 0;
    width: 49px;
    height: 65.5px;
    display: block;
    position: absolute;
    top: 42%;
    left: 50.5%;
    bottom: 0;
}

.fotter {
    background: #70B8E8;
    min-height: 100px;
}

.fotter-grids {
    padding: 4em 0;
}

.fotter-left img {
    margin-top: 1em;
}

.fotter-left p {
    color: #fff;
    margin: 1em 0;
    line-height: 22px;
    width: 80%;
}

.fotter-middle h3 {
    color: #fff;
    font-size: 1.3em;
}

.fotter-middle ul {
    margin-top: 1em;
}

.fotter-middle ul li {
    list-style-type: none;
    margin-bottom: 1em;
}

.fotter-middle ul li a {
    text-decoration: none;
    color: #fff;
}

.fotter-middle ul li a:hover {
    color: #2690D6;
}

.fotter-middle ul li a span {
    background: url('arow.png') no-repeat;
    width: 10px;
    height: 10px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px
}

.fotter-right h3 {
    color: #fff;
    font-size: 1.3em;
    margin-left: 1em;
}

.fotter-right form input[type="text"] {
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    outline: 0;
    padding: 0.7em;
    width: 90%;
    margin: 1.5em 0 0 1.5em;
}

.fotter-right form input[type="submit"] {
    color: #fff;
    background: url("submit2.png") no-repeat 0 0;
    width: 18px;
    height: 17px;
    display: block;
    padding: 0 3em 0 2em;
    float: right;
    border: none;
    outline: none;
    margin-top: 2em;
}

.social-icons {
    margin-top: 3.5em;
}

.social-icons a span {
    width: 44px;
    height: 39px;
    background: url('social-icons.png') no-repeat 0px 0px;
    display: inline-block;
    margin: 0 0.5em;
}

.social-icons a span.facebook {
    background-position: 0px 0px;
}

.social-icons a span.twitter {
    background-position: -63px 0px;
}

.social-icons a span.googleplus {
    background-position: -127px 0px;
}

.social-icons a span.pinterest {
    background-position: -190px 0px;
}

.social-icons a span.instagram {
    background-position: -254px 0px
}

.social-icons a span:hover {
    opacity: 0.4;
}

.social-icons {
    float: right;
}

.copyright {
    background: #F1F2F2;
    min-height: 48px;
}

.copyright p {
    color: #9D9C9C;
    padding: 1em 0;
}

.copyright a {
    text-decoration: none;
}

.copyright a:hover {
    color: #70B8E8;
}

@media(max-width:1024px) {
    .fixed div.fixed-header {
        width: 93%;
    }
    .header-info h1 {
        font-size: 1.5em;
    }
    .header-info h2 a {
        font-size: 0.8em;
    }
    .header-info lable {
        width: 42%;
        margin-top: 1em;
    }
    .callbacks .caption {
        top: 49%;
    }
    .about {
        padding-top: 9%;
    }
    .about-grids {
        margin-top: 3em;
    }
    .about-grids p {
        width: 85%;
        line-height: 20px;
    }
    .about-grids h4 span.icon1:hover {
        background-position: 1px -48px;
    }
    .top-tours-head {
        padding-top: 9%;
    }
    .top-tours-head p {
        width: 94%;
        font-size: 1.1em;
    }
    #filters li span.active,
    #filters li span {
        padding: 0.3em 1.1em;
        font-size: 1.1em;
    }
    .tour-caption span {
        width: 31px;
        height: 31px;
        top: 31%;
        right: 47%;
    }
    .tour-caption p {
        font-size: 1.2em;
        margin-top: 39%;
    }
    .tour-guides {
        padding-top: 9%;
    }
    .tour-guides-head span {
        margin-left: 1em;
    }
    .tour-guides-head p {
        width: 88%;
        font-size: 1.1em;
        line-height: 22px;
    }
    .guide-caption {
        width: 79.3%;
        height: 80%;
    }
    .guide-caption span {
        width: 66%;
        height: 40px;
        top: 40%;
        right: 12%;
    }
    .image-grid p {
        padding-top: 1em;
    }
    .image-grid p a {
        font-size: 1.2em;
    }
    .client-say,
    .client-say-layer {
        min-height: 435px;
    }
    .client-say-head h3 {
        padding-top: 1.5em;
    }
    .client-say-info p {
        font-size: 1.1em;
        width: 100%;
    }
    .contact-grids {
        margin: 4em 0;
    }
    .address h4 {
        font-size: 1.3em;
    }
    .address p {
        margin: 1em 0;
        font-size: none;
    }
    .contact form {
        width: 85%;
        margin: 0 0 0 15%;
    }
    .contact form input[type="text"] {
        width: 45.8%;
    }
    .contact textarea {
        width: 99%;
    }
    .fotter-middle ul li a span {
        margin-right: 3px;
    }
    .social-icons a span {
        width: 39px;
    }
    .social-icons {
        margin-top: 2.5em;
    }
}

@media(max-width:768px) {
    .fixed div.fixed-header {
        width: 96%;
    }
    .header-top,
    .fixed {
        padding: 1em 0;
    }
    .top-nav ul li a {
        padding: 0.4em 1em;
        font-size: 1em;
    }
    .callbacks .caption {
        top: 46%;
    }
    .header-info h2 a {
        font-size: 0.7em;
    }
    .header-info h1 {
        font-size: 1.2em;
    }
    .about {
        padding-top: 11%;
    }
    .about-grids {
        margin-top: 1em;
        text-align: center;
    }
    .about-grids p {
        width: 87%;
        margin-top: 1em;
    }
    .grid2 h4 {
        margin-right: 1em;
    }
    .top-tours-head {
        padding-top: 10%;
    }
    .top-tours-head p {
        overflow: hidden;
        height: 37px;
    }
    #filters {
        margin: 2% 0;
    }
    #filters li span.active,
    #filters li span {
        padding: 0.3em 1em;
        font-size: 1em;
    }
    .tour-caption p {
        font-size: 1em;
        margin-top: 42%;
    }
    .tour-caption span {
        right: 43%;
    }
    .tour-guides {
        padding-top: 10%;
        margin-bottom: 0;
    }
    .tour-guides-head p {
        overflow: hidden;
        height: 40px;
    }
    .guide-caption {
        width: 81%;
        height: 88.5%;
    }
    .guide-caption span {
        width: 50%;
        height: 44px;
        top: 43%;
        right: 23%;
    }
    .image-grid {
        width: 73%;
        left: 19%;
    }
    .image-grid:nth-child(1),
    .image-grid:nth-child(2),
    .image-grid:nth-child(3) {
        display: none;
    }
    .contact form {
        width: 100%;
        margin: 3% 0 0 0%;
    }
    .fotter-left,
    .fotter-right {
        text-align: center;
    }
    .fotter-middle {
        margin-left: 32%;
    }
    .fotter-middle h3 {
        margin: 8% 0 0 15%;
    }
    .fotter-left p {
        width: 66%;
        margin: 0 auto;
        padding-top: 1em;
    }
    .fotter-right h3 {
        padding: 1em 0 0 1em;
    }
    .fotter-right form input[type="text"] {
        width: 77%;
    }
    .fotter-right form input[type="submit"] {
        padding: 0 8em 0 2em;
    }
    .social-icons {
        margin-top: 1em;
        float: none;
    }
}

@media(max-width:640px) {
    .top-nav ul li a {
        padding: 0.4em 0.9em;
        font-size: 0.9em;
    }
    .fixed div.fixed-header {
        width: 95.3%;
    }
    .header-info h1 a {
        font-size: 1.1em;
    }
    .header-info h2 a {
        font-size: 0.6em;
    }
    .header-info lable {
        width: 49%;
        margin-top: 0.5em;
    }
    .about {
        padding-top: 12%;
    }
    .top-tours-head {
        padding-top: 12%;
    }
    .tour-caption span {
        top: 25%;
    }
    #filters {
        margin: 2.5% 0;
    }
    .tour-guides {
        padding-top: 12%;
    }
    .client-say,
    .client-say-layer {
        min-height: 458px;
    }
    .contact-head {
        padding-top: 12%;
    }
    .contact-grids {
        margin: 2em 0;
    }
    .address {
        margin-left: 0.5em;
    }
    .contact form input[type="submit"] {
        margin-top: 1em;
        font-size: 1em;
    }
}

@media(max-width:480px) {
    .logo img {
        width: 70%;
        margin-left: 100%;
    }
    .header-top,
    .fixed {
        padding: 0.5em 0;
    }
    .fixed div.fixed-header {
        width: 92.5%;
    }
    .header-info h1 {
        font-size: 0.8em;
    }
    .header-info h2 a {
        padding: 0.5em 1em;
    }
    .callbacks .caption {
        top: 32%;
    }
    .about {
        padding-top: 18%;
    }
    .about-grids p {
        overflow: hidden;
        height: 23px;
    }
    .top-tours-head {
        padding-top: 18%;
    }
    #filters li span.active,
    #filters li span {
        padding: 0.3em 0.5em;
        font-size: 0.85em;
    }
    .tour-caption span {
        width: 20px;
        height: 21px;
        top: 22%;
    }
    .tour-caption p {
        font-size: 0.75em;
        margin-top: 39%;
    }
    .tour-guides {
        padding-top: 18%;
    }
    .guide-caption {
        width: 78%;
        height: 83.5%;
    }
    .guide-caption span {
        width: 66%;
        height: 40px;
        top: 43%;
        right: 16%;
    }
    .image-grid p a {
        font-size: 1em;
    }
    .client-say,
    .client-say-layer {
        min-height: 395px;
    }
    .client-say-head h3 {
        padding-top: 1em;
    }
    .client-say-info p img {
        padding: 0 1em;
    }
    .client-say-info p {
        font-size: 1em;
    }
    .client-say-info h6 span {
        width: 13%;
    }
    .owl-theme .owl-controls .owl-page span {
        margin-top: 2em;
    }
    .contact-head {
        padding-top: 18%;
    }
    .contact form input[type="text"] {
        width: 44.8%;
    }
    .fotter-grids {
        padding: 2em 0;
    }
    .fotter-middle {
        margin-left: 14%;
    }
    .fotter-middle h3 {
        margin: 8% 0 0 21%;
    }
    .fotter-right h3 {
        padding: 1em 2em 0 0em;
    }
    .fotter-right form input[type="text"] {
        width: 85%;
    }
    .fotter-right form input[type="submit"] {
        margin-top: 1em;
    }
    .fotter-right form input[type="submit"] {
        padding: 0 4em 0 2em;
    }
}

@media(max-width:320px) {
    .logo img {
        width: 64%;
        margin-left: 59%;
    }
    .fixed div.fixed-header {
        width: 90%;
    }
    .header-info h2 a {
        padding: 0.3em;
    }
    .top-nav ul li a {
        padding: 0.4em 0.1em;
        border: none;
    }
    .top-nav ul li.active a,
    .top-nav ul li a:hover {
        border: none;
    }
    .top-nav ul {
        float: right;
        margin: 0.3em 1.2em 0 0;
    }
    .top-nav ul li {
        display: inline-block;
        margin: 0 0.3em 0 0;
    }
    .top-nav ul li a {
        padding: 0.4em 0em;
        font-size: 0.9em;
    }
    .callbacks .caption {
        top: 11%;
        left: -5%;
    }
    .callbacks_tabs a:after {
        height: 9px;
        width: 9px;
    }
    .callbacks_tabs {
        left: 35%;
    }
    .about-head h3 {
        font-size: 1.85em;
    }
    .about {
        padding-top: 26%;
    }
    .about-head span {
        width: 16.5%;
    }
    .about-grids {
        padding-left: 0;
    }
    .about-grids h4 {
        font-size: 1.2em;
    }
    .grid2 h4 {
        margin-right: 1.2em;
    }
    .about-grids p {
        margin-left: 1em;
        width: 92%;
        margin-top: 0.5em;
    }
    .top-tours-head {
        padding-top: 25%;
    }
    .top-tours-head h3 {
        font-size: 1.85em;
    }
    .top-tours-head p {
        height: 32px;
        font-size: 0.95em;
    }
    #filters li span.active,
    #filters li span {
        color: #172F41;
        padding: 0.3em 0.5em;
        border: none;
        font-size: 0.85em;
        margin: 0 0.3em;
    }
    #filters li span:hover {
        border: none;
        color: #172F41;
    }
    .tour-caption p,
    .tour-caption span {
        display: none;
    }
    .tour-caption {
        background: none;
    }
    .top-tours-head span {
        width: 16.5%;
    }
    .tour-guides {
        padding-top: 25%;
    }
    .tour-guides-head h3 {
        font-size: 1.85em;
    }
    .tour-guides-head span {
        width: 16.5%;
    }
    .tour-guides-head p {
        height: 32px;
        font-size: 0.9em;
    }
    .guide-caption,
    .guide-caption span {
        background: none;
        display: none;
    }
    .owl-theme .owl-controls .owl-page span {
        margin-top: 1em;
    }
    .client-say-head h3 {
        font-size: 1.85em;
    }
    .client-say,
    .client-say-layer {
        min-height: 333px;
    }
    .client-say-head span {
        width: 16%;
    }
    .client-say-info p {
        font-size: 0.85em;
        overflow: hidden;
        height: 67px;
    }
    .client-say-info p img {
        display: none;
    }
    .client-say-info h4 {
        font-size: 1.4em;
        margin-top: 0.5em;
    }
    .contact-head {
        padding-top: 25%;
    }
    .contact-head span {
        width: 16%;
    }
    .contact-head h3 {
        font-size: 1.85em;
    }
    .address {
        margin-left: 0;
    }
    .address h4 {
        font-size: 0.99em;
    }
    .address h5 a {
        font-size: 0.86em;
    }
    .address p {
        font-size: 0.87em;
    }
    .address h5 span {
        margin-right: 5px;
    }
    .contact,
    .address {
        padding: 0;
    }
    .contact textarea {
        margin-top: 1em;
    }
    .fotter-left p {
        padding-top: 0.5em;
        overflow: hidden;
        height: 56px;
        width: 100%;
    }
    .contact form input[type="text"] {
        width: 100%;
    }
    .contact form input[type="text"]:nth-child(2) {
        margin: 1em 0 0 0;
    }
    .map {
        display: none;
    }
    .fotter-left,
    .fotter-middle,
    .fotter-right {
        padding: 0;
    }
    .fotter-middle {
        margin-left: 0;
    }
    .fotter-middle h3 {
        margin: 8% 0 0 29%;
    }
    .fotter-right h3 {
        margin-left: 0;
    }
    .fotter-right form input[type="text"] {
        width: 100%;
        margin: 1em 0 0 0;
    }
    .social-icons a span {
        width: 38px;
    }
}


#login .container #login-row #login-column #login-box {
    margin-top: 120px;
    max-width: 600px;
    height: 320px;
    border: 1px solid #9C9C9C;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

#login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
}

#login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
}


