Customer:

CREATE TABLE `customer` (
 `c_userid` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
 `c_name` varchar(20) NOT NULL,
 `c_password` varchar(8) NOT NULL,
 `c_email` varchar(40) NOT NULL,
 `c_address` text NOT NULL,
 `c_contact` bigint(10) NOT NULL,
 PRIMARY KEY (`c_userid`)
)

----------------------------------------------------------------------------------------------------
Employee:

CREATE TABLE `employee` (
  `e_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `e_name` varchar(20) NOT NULL,
  `e_password` varchar(8) NOT NULL,
  `e_email` varchar(40) NOT NULL,
  `e_address` text NOT NULL,
  `e_contact` bigint(20) NOT NULL,
  PRIMARY KEY (`e_id`)
) 

-----------------------------------------------------------------------------------------------------
Package:

CREATE TABLE `package` (
  `p_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `destination` varchar(20) NOT NULL,
  `days` int(11) NOT NULL,
  `nights` int(11) NOT NULL,
  `travel_mode` varchar(20) NOT NULL,
  `stay_cost` float NOT NULL,
  `food_cost` float NOT NULL,
  `travel_cost` float NOT NULL,
  `total_price` float NOT NULL,
  `details` text DEFAULT NULL,
  `p_name` varchar(20) NOT NULL,
  `img1` varchar(20) NOT NULL,
  `img2` varchar(20) NOT NULL,
  `img3` varchar(20) NOT NULL,
  PRIMARY KEY (`p_id`)
)
------------------------------------------------------------------------------------------------------
Schedule:

CREATE TABLE `schedule` (
  `p_id` int(11) DEFAULT NULL,
  `day_1` text NOT NULL,
  `day_2` text NOT NULL,
  `day_3` text NOT NULL,
  `day_4` text NOT NULL,
  `day_5` text NOT NULL
) 

-------------------------------------------------------------------------------------------------------
Booking:

CREATE TABLE `booking` (
  `b_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `b_date` date NOT NULL,
  `travellig_date` date NOT NULL,
  `no_of_peoples` int(11) NOT NULL,
  `c_userid` int(11) DEFAULT NULL,
  `p_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`b_id`)
) 

--------------------------------------------------------------------------------------------------------
Tourist:

CREATE TABLE `tourist` (
  `t_name` varchar(20) NOT NULL,
  `t_contact` bigint(10) NOT NULL,
  `addhar_no` bigint(12) NOT NULL,
  `t_dob` date NOT NULL,
  `t_gender` varchar(10) DEFAULT NULL CHECK (`t_gender` in ('Male','Female','Unknown')),
  `b_id` int(11) DEFAULT NULL
) 

--------------------------------------------------------------------------------------------------------






